DROM_FIREBASE_API_KEY=AIzaSyDGqSshaE-DiKyOfccxLZ47CdyKM_fjN_Q
DROM_FIREBASE_AUTH_DOMAIN=drom-code.firebaseapp.com
DROM_FIREBASE_PROJECT_ID=drom-code
DROM_FIREBASE_STORAGE_BUCKET=drom-code.appspot.com
DROM_FIREBASE_MESSAGING_SENDER_ID=118823425993
DROM_FIREBASE_APP_ID=1:118823425993:web:2d51868d820ecf88727a18
DROM_FIREBASE_MEASUREMENT_ID=G-TSMPFG0YHX